<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 0.6fr 1.4fr;
            grid-template-rows: 0.5fr 1.7fr;
            grid-template-areas: "Title Title" "About Login";
            background-color: #2196F3;
            padding: 10px;
        }

        .Title { grid-area: Title;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;}
        .About { grid-area: About;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;}
        .Login { grid-area: Login;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;}
    </style>

    <script src="/client/js/Login.js"></script>
</head>
<body>
<div class="grid-container">
    <div class="Title">
        This is where the title of the website will go
    </div>
    <div class="About">
    This is the about area of the website that is meant to be a description of what the website is.....
    </div>
    <div class="Login">
    This is where the login code of the website is supposed to go....
    </div>
</div>
</body>

</html>